<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arte com tabela</title>
    <style>
        table{
            border-collapse: collapse;
            width: 300px;
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td.ArteTD1 {
            background-color: rgb(255, 0, 0);
        }

        td.ArteTD3 {
            background-color: rgb(140, 0, 255);
        }

        td.ArteTD6{
            background-color: rgb(140, 0, 255);           
        }

        td.ArteTD8{
            background-color: rgb(140, 0, 255);           
        }

        td.ArteTD4 {
            background-color: white;
        }

        td.ArteTD11 {
            background-color: rgb(0, 0, 255);
        }

        td.ArteTD9 {
            background-color: rgb(0, 0, 0);
        }

        td.ArteTD10 {
            background-color: rgb(0, 0, 0);
        }

        td.ArteTD14 {
            background-color: rgb(255, 255, 0);
        }

        div#container{
            overflow-y: auto;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <H1>Arte usando tabela</H1>
    <h4>confira abaixo</h4>

<div id="container"> 
        <table>
            <tr class="ArteTR1">
                <td rowspan="3" colspan="2" class="ArteTD1">.</td>
                <td class="ArteTD2">.</td>
                <td class="ArteTD3">.</td>
                <td rowspan="6" class="ArteTD4"></td>
            </tr>
    
            <tr class="ArteTR2">
                <td class="ArteTD5">.</td>
                <td class="ArteTD6">.</td>
            </tr>
    
            <tr class="ArteTR3">
                <td class="ArteTD7">.</td>
                <td class="ArteTD8"></td>
            </tr>
    
            <tr class="ArteTR4">
                <td class="ArteTD9"></td>
                <td class="ArteTD10"></td>
                <td rowspan="3" colspan="2" class="ArteTD11"></td>
            </tr>
    
            <tr class="ArteTR5">
                <td class="ArteTD12">.</td>
                <td class="ArteTD13">.</td>
            </tr>
    
            <tr class="ArteTR6">
                <td class="ArteTD14"></td>
                <td class="ArteTD14"></td>
            </tr>
        </table>
</div>

    <h4>
        Foi feita apenas para se fazer testes e treinar mesclagem de células em linhas ou colunas de uma tabela. 
    <h4>
        Apenas utilizando um pequeno espaço para os "Styles" foi possível se utilizar do background-color para dar cor à essas mesclagens de células.
        Em resumo, não foi difícil, apenas um pequeno esforço inciante para resolver alguns problemas relacionados ao uso incorreto do "rowspan" e/ou do "colspan"
    </h4>
    <h4>
        Feito em 10/Jun/2023 às 21:30
        última vez atualizado: 10/Jun/2023 às 21:33
    </h4>
</body>
</html>