<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 002</title>
    <style>
        tbody > tr:nth-child(odd){ 
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        thead >tr >th {
            position: sticky;
            top: 0;
            background-color: rgb(148, 148, 148);

        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        td.num {
            text-align: right;
        }

        thead, tfoot {
            background-color: rgb(148, 148, 148);
        }

        caption {
            background-color: rgb(66, 66, 66);
            font-size: 1.Sem;
            font-weight: bold;
            padding: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Hierarquia para tabelas grandes
            Table
                tr td th
            Tbody
                tr td th
            TFoot
                tr td th
    -->
    <table>
        <caption> População por Unidades Federativas</caption>
        <thead>
            <tr>
                <th scoope="col">estado</th>
                <th scoope="col" style="width: 200px;;">população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.506.853</td>
            </tr>
            <tr>
                 <td>Sergipe</td>
                 <td class="num">2.298.696</td>
            </tr>
        </tbody>
        <tfoot>
            <th>Total de habitantes</th>
            <td class="num"><strong>90 158 332</strong></td>
        </tfoot>
    </table>

    <Table class="avisos">
        <th>
            Um pequeno quadro de avisos e atualizações
        </th>
    </Table>
</body>
</html>